{
  "name": "creating-our-first-server",
  "version": "1.0.0",
  "description": "Our first node.js server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshutoshKumar20/CREATING-OUR-FIRST-SERVER.git"
  },
  "author": "Ashutosh Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshutoshKumar20/CREATING-OUR-FIRST-SERVER/issues"
  },
  "homepage": "https://github.com/AshutoshKumar20/CREATING-OUR-FIRST-SERVER#readme"
}